" Special
let wallpaper  = "/home/henri/Pictures/Wallpapers/BlueClouds2.jpg"
let background = "#13214a"
let foreground = "#e0edf2"
let cursor     = "#e0edf2"

" Colors
let color0  = "#13214a"
let color1  = "#2B72CC"
let color2  = "#4298D9"
let color3  = "#609ED9"
let color4  = "#94ADD0"
let color5  = "#A9D9F0"
let color6  = "#C7DAEB"
let color7  = "#e0edf2"
let color8  = "#9ca5a9"
let color9  = "#2B72CC"
let color10 = "#4298D9"
let color11 = "#609ED9"
let color12 = "#94ADD0"
let color13 = "#A9D9F0"
let color14 = "#C7DAEB"
let color15 = "#e0edf2"
