! X colors.
! Generated by 'wal'
*foreground:        #94c5d5
*background:        #0E1218
*.foreground:       #94c5d5
*.background:       #0E1218
emacs*foreground:   #94c5d5
emacs*background:   #0E1218
URxvt*foreground:   #94c5d5
XTerm*foreground:   #94c5d5
UXTerm*foreground:  #94c5d5
URxvt*background:   [100]#0E1218
XTerm*background:   #0E1218
UXTerm*background:  #0E1218
URxvt*cursorColor:  #94c5d5
XTerm*cursorColor:  #94c5d5
UXTerm*cursorColor: #94c5d5
URxvt*borderColor:  [100]#0E1218

! Colors 0-15.
*.color0: #0E1218
*color0:  #0E1218
*.color1: #2A505C
*color1:  #2A505C
*.color2: #124A70
*color2:  #124A70
*.color3: #585A5C
*color3:  #585A5C
*.color4: #955137
*color4:  #955137
*.color5: #1C6896
*color5:  #1C6896
*.color6: #517789
*color6:  #517789
*.color7: #94c5d5
*color7:  #94c5d5
*.color8: #678995
*color8:  #678995
*.color9: #2A505C
*color9:  #2A505C
*.color10: #124A70
*color10:  #124A70
*.color11: #585A5C
*color11:  #585A5C
*.color12: #955137
*color12:  #955137
*.color13: #1C6896
*color13:  #1C6896
*.color14: #517789
*color14:  #517789
*.color15: #94c5d5
*color15:  #94c5d5

! Black color that will not be affected by bold highlighting.
*.color66: #0E1218
*color66:  #0E1218

! Xclock colors.
XClock*foreground: #94c5d5
XClock*background: #0E1218
XClock*majorColor:  rgba:94/c5/d5/ff
XClock*minorColor:  rgba:94/c5/d5/ff
XClock*hourColor:   rgba:94/c5/d5/ff
XClock*minuteColor: rgba:94/c5/d5/ff
XClock*secondColor: rgba:94/c5/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
