Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,237,242"  ; Default Foreground
"Colour1"="224,237,242"  ; Default Bold Foreground
"Colour2"="19,33,74"  ; Default Background
"Colour3"="19,33,74"  ; Default Bold Background
"Colour4"="19,33,74"  ; Cursor Text
"Colour5"="224,237,242"  ; Cursor Color
"Colour6"="19,33,74"  ; ANSI Black
"Colour7"="156,165,169"  ; ANSI Black Bold
"Colour8"="43,114,204"  ; ANSI Red
"Colour9"="43,114,204"  ; ANSI Red Bold
"Colour10"="66,152,217"  ; ANSI Green
"Colour11"="66,152,217"  ; ANSI Green Bold
"Colour12"="96,158,217"  ; ANSI Yellow
"Colour13"="96,158,217"  ; ANSI Yellow Bold
"Colour14"="148,173,208"  ; ANSI Blue
"Colour15"="148,173,208"  ; ANSI Blue Bold
"Colour16"="169,217,240"  ; ANSI Magenta
"Colour17"="169,217,240"  ; ANSI Magenta Bold
"Colour18"="199,218,235"  ; ANSI Cyan
"Colour19"="199,218,235"  ; ANSI Cyan Bold
"Colour20"="224,237,242"  ; ANSI White
"Colour21"="224,237,242"  ; ANSI White Bold

