foreground   #e0edf2
background   #13214a
cursor       #e0edf2

color0       #13214a
color8       #9ca5a9
color1       #2B72CC
color9       #2B72CC
color2       #4298D9
color10      #4298D9
color3       #609ED9
color11      #609ED9
color4       #94ADD0
color12      #94ADD0
color5       #A9D9F0
color13      #A9D9F0
color6       #C7DAEB
color14      #C7DAEB
color7       #e0edf2
color15      #e0edf2
