[Background]
Color=14,18,24

[BackgroundIntense]
Color=14,18,24

[Color0]
Color=14,18,24

[Color0Intense]
Color=103,137,149

[Color1]
Color=42,80,92

[Color1Intense]
Color=42,80,92

[Color2]
Color=18,74,112

[Color2Intense]
Color=18,74,112

[Color3]
Color=88,90,92

[Color3Intense]
Color=88,90,92

[Color4]
Color=149,81,55

[Color4Intense]
Color=149,81,55

[Color5]
Color=28,104,150

[Color5Intense]
Color=28,104,150

[Color6]
Color=81,119,137

[Color6Intense]
Color=81,119,137

[Color7]
Color=148,197,213

[Color7Intense]
Color=148,197,213

[Foreground]
Color=148,197,213

[ForegroundIntense]
Color=148,197,213

[General]
Description=Colorscheme generated by wal
Opacity=1
