[Background]
Color=19,33,74

[BackgroundIntense]
Color=19,33,74

[Color0]
Color=19,33,74

[Color0Intense]
Color=156,165,169

[Color1]
Color=43,114,204

[Color1Intense]
Color=43,114,204

[Color2]
Color=66,152,217

[Color2Intense]
Color=66,152,217

[Color3]
Color=96,158,217

[Color3Intense]
Color=96,158,217

[Color4]
Color=148,173,208

[Color4Intense]
Color=148,173,208

[Color5]
Color=169,217,240

[Color5Intense]
Color=169,217,240

[Color6]
Color=199,218,235

[Color6Intense]
Color=199,218,235

[Color7]
Color=224,237,242

[Color7Intense]
Color=224,237,242

[Foreground]
Color=224,237,242

[ForegroundIntense]
Color=224,237,242

[General]
Description=Colorscheme generated by wal
Opacity=1
