! X colors.
! Generated by 'wal'
*foreground:        #e0edf2
*background:        #13214a
*.foreground:       #e0edf2
*.background:       #13214a
emacs*foreground:   #e0edf2
emacs*background:   #13214a
URxvt*foreground:   #e0edf2
XTerm*foreground:   #e0edf2
UXTerm*foreground:  #e0edf2
URxvt*background:   [100]#13214a
XTerm*background:   #13214a
UXTerm*background:  #13214a
URxvt*cursorColor:  #e0edf2
XTerm*cursorColor:  #e0edf2
UXTerm*cursorColor: #e0edf2
URxvt*borderColor:  [100]#13214a

! Colors 0-15.
*.color0: #13214a
*color0:  #13214a
*.color1: #2B72CC
*color1:  #2B72CC
*.color2: #4298D9
*color2:  #4298D9
*.color3: #609ED9
*color3:  #609ED9
*.color4: #94ADD0
*color4:  #94ADD0
*.color5: #A9D9F0
*color5:  #A9D9F0
*.color6: #C7DAEB
*color6:  #C7DAEB
*.color7: #e0edf2
*color7:  #e0edf2
*.color8: #9ca5a9
*color8:  #9ca5a9
*.color9: #2B72CC
*color9:  #2B72CC
*.color10: #4298D9
*color10:  #4298D9
*.color11: #609ED9
*color11:  #609ED9
*.color12: #94ADD0
*color12:  #94ADD0
*.color13: #A9D9F0
*color13:  #A9D9F0
*.color14: #C7DAEB
*color14:  #C7DAEB
*.color15: #e0edf2
*color15:  #e0edf2

! Black color that will not be affected by bold highlighting.
*.color66: #13214a
*color66:  #13214a

! Xclock colors.
XClock*foreground: #e0edf2
XClock*background: #13214a
XClock*majorColor:  rgba:e0/ed/f2/ff
XClock*minorColor:  rgba:e0/ed/f2/ff
XClock*hourColor:   rgba:e0/ed/f2/ff
XClock*minuteColor: rgba:e0/ed/f2/ff
XClock*secondColor: rgba:e0/ed/f2/ff

! Set depth to make transparency work.
URxvt*depth: 32
